{
  "name": "SearchEngine",
  "version": "0.0.0",
  "description": "An awesome package",
  "keywords": [],
  "homepage": "https://github.com/DmitrievichLevin/SearchEngine",
  "bugs": "https://github.com/DmitrievichLevin/SearchEngine/issues",
  "license": "MIT",
  "author": " <>",
  "repository": "DmitrievichLevin/SearchEngine",
  "scripts": {
    "test": "xo && ava",
    "release": "semantic-release"
  },
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "ava": "^6.1.3",
    "semantic-release": "^24.0.0",
    "xo": "^0.59.2"
  },
  "ava": {
    "verbose": true
  },
  "xo": {
    "prettier": true,
    "space": 2,
    "semicolon": false,
    "rules": {
      "import/no-anonymous-default-export": "off"
    }
  }
}
